package edu.mapeo.persistencia.entity;
// Generated 20/09/2014 08:01:39 AM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;

/**
 * Escuela generated by hbm2java
 */
public class Escuela implements java.io.Serializable {

    private Integer id;
    private String nombre;
    private Persona secretario;
    private Set profesors = new HashSet(0);

    public Escuela() {
    }

    public Escuela(String nombreEscuela, Persona secretario) {
        this.nombre = nombreEscuela;
        this.secretario = secretario;
    }

    public Escuela(Persona secretario, String nombre, Set profesors) {
        this.secretario = secretario;
        this.nombre = nombre;
        this.profesors = profesors;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public Persona getSecretario() {
        return secretario;
    }

    public void setSecretario(Persona secretario) {
        this.secretario = secretario;
    }

    public Set getProfesors() {
        return profesors;
    }

    public void setProfesors(Set profesors) {
        this.profesors = profesors;
    }

}
