package edu.mapeo.persistencia.entity;
// Generated 20/09/2014 08:01:39 AM by Hibernate Tools 3.6.0

import java.util.Date;


/**
 * Profesor generated by hbm2java
 */
public class Profesor implements java.io.Serializable {

    private int idPersona;
    private Escuela escuela;
    private Persona persona;
    private Date fechaUltimoContrato;

    public Profesor() {
    }

    public Profesor(Escuela escuela, Persona persona) {
        this.escuela = escuela;
        this.persona = persona;
    }

    public Profesor(Escuela escuela, Persona persona, Date fechaUltimoContrato) {
        this.escuela = escuela;
        this.persona = persona;
        this.fechaUltimoContrato = fechaUltimoContrato;
    }

    public int getIdPersona() {
        return this.idPersona;
    }

    public void setIdPersona(int idPersona) {
        this.idPersona = idPersona;
    }

    public Escuela getEscuela() {
        return this.escuela;
    }

    public void setEscuela(Escuela escuela) {
        this.escuela = escuela;
    }

    public Persona getPersona() {
        return this.persona;
    }

    public void setPersona(Persona persona) {
        this.persona = persona;
    }

    public Date getFechaUltimoContrato() {
        return this.fechaUltimoContrato;
    }

    public void setFechaUltimoContrato(Date fechaUltimoContrato) {
        this.fechaUltimoContrato = fechaUltimoContrato;
    }

}
